<!DOCTYPE html>
<html>
    <head>
        <title>Ryan Fan Page</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="btn.css">
        <style>
            body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {

  height: 50%;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.img1 { background-image: url("1200px-Deadpool_2_Japan_Premiere_Red_Carpet_Ryan_Reynolds_(cropped).jpg"); }
.img2 { background-image: url("shutterstock_editorial_12246594v-2-1-1.webp"); }
.img3 { background-image: url("1216-GQ-FERR02-01-Ryan-Reynolds-Deadpool-04.webp"); }
.img4 { background-image: url("GettyImages-1447275564-e1677187707775.webp"); }
.img5 { background-image: url("free-guy-ryan-reynolds.avif"); }
.img6 { background-image: url("HS-News-Brief_2023-03-17T002332.170Z-1024x536.png"); }


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 600px;
  padding: 20px;
  text-align: center;
}
        </style>
    </head>
    <body style="background-color:#1e2225
    ;">
        <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="Vow.html">Movies</a>
  <a href="Vault of Glass.html">Bio</a>
  <a href="Root of Nightmares.html">Photos</a>
  <a href="Kings Fall.html">Facts</a>
  <a href="table.html">Table Of Contents</a>
  <a href="About me.html">About me</a>
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">Ryan Reynolds Fan Page</div>
    </body>